<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGO-oW-z6G">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Blocker-->
        <scene sceneID="Cwl-Ah-j8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tde-Jq-KrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call Blocker" image="add_user_male" selectedImage="add_user_male" id="8Xc-uC-q8Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbF-6A-vnO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0L-qY-Pwq" kind="relationship" relationship="rootViewController" id="aot-ee-anW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44l-yg-7S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.625" y="133.75"/>
        </scene>
        <!--Blocked Number Table View Controller-->
        <scene sceneID="BoZ-re-Rk1">
            <objects>
                <tableViewController id="Y0L-qY-Pwq" customClass="BlockedNumberTableViewController" customModule="callblocker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bSh-Z1-JcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="z9E-zy-Pd3">
                            <rect key="frame" x="0.0" y="133.5" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Blocker is active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-OZ-lE6">
                                    <rect key="frame" x="98.5" y="5" width="123" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wek-QI-FNg">
                                    <rect key="frame" x="130.5" y="24" width="59" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <state key="normal" title="More Info:"/>
                                    <connections>
                                        <action selector="moreInfoPressed:" destination="Y0L-qY-Pwq" eventType="touchUpInside" id="Q4m-iQ-kMN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uaG-OZ-lE6" firstAttribute="centerX" secondItem="z9E-zy-Pd3" secondAttribute="centerX" id="9tk-0C-BHQ"/>
                                <constraint firstItem="wek-QI-FNg" firstAttribute="top" secondItem="uaG-OZ-lE6" secondAttribute="bottom" constant="3" id="Bdp-SI-da2"/>
                                <constraint firstItem="wek-QI-FNg" firstAttribute="centerX" secondItem="z9E-zy-Pd3" secondAttribute="centerX" id="cPW-ss-PlB"/>
                                <constraint firstItem="uaG-OZ-lE6" firstAttribute="top" secondItem="z9E-zy-Pd3" secondAttribute="top" constant="5" id="mcQ-e7-eEi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="numberTableViewCellID" rowHeight="60" id="Zeu-Zd-5M2" customClass="NumbersTableViewCell" customModule="callblocker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zeu-Zd-5M2" id="kT5-T6-4hX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-MH-CKO">
                                            <rect key="frame" x="16" y="18" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1uf-qh-8x7"/>
                                                <constraint firstAttribute="height" constant="24" id="Ymw-p8-c07"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-ik-mca">
                                            <rect key="frame" x="61" y="5" width="239" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-lb-Hte">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-Kx-PKo">
                                                    <rect key="frame" x="0.0" y="49.5" width="239" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49.5" id="Qrc-ow-pid"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jpS-ik-mca" secondAttribute="trailing" constant="20" id="RZv-b7-qmv"/>
                                        <constraint firstAttribute="bottom" secondItem="jpS-ik-mca" secondAttribute="bottom" constant="5" id="b27-cW-byA"/>
                                        <constraint firstItem="lwv-MH-CKO" firstAttribute="centerY" secondItem="kT5-T6-4hX" secondAttribute="centerY" id="efr-3B-BvJ"/>
                                        <constraint firstItem="jpS-ik-mca" firstAttribute="leading" secondItem="lwv-MH-CKO" secondAttribute="trailing" constant="20" id="gnd-CA-fK7"/>
                                        <constraint firstItem="jpS-ik-mca" firstAttribute="top" secondItem="kT5-T6-4hX" secondAttribute="top" constant="5" id="kSl-V6-pX1"/>
                                        <constraint firstItem="lwv-MH-CKO" firstAttribute="leading" secondItem="kT5-T6-4hX" secondAttribute="leadingMargin" id="wAm-7B-Zw0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="uwR-Kx-PKo" id="bvQ-iv-eL8"/>
                                    <outlet property="nameLabel" destination="XvL-lb-Hte" id="90N-KX-yUP"/>
                                    <outlet property="statusImageView" destination="lwv-MH-CKO" id="gEB-tu-fHn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0L-qY-Pwq" id="s2v-gI-QyH"/>
                            <outlet property="delegate" destination="Y0L-qY-Pwq" id="qQS-iU-pav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JvU-ZI-QgN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="km0-fX-erM">
                            <connections>
                                <action selector="addNewNumberPressed:" destination="Y0L-qY-Pwq" id="ySH-B6-T1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewNumberButtonItem" destination="km0-fX-erM" id="KXl-BK-oKq"/>
                        <outlet property="callBlockerStatusLabel" destination="uaG-OZ-lE6" id="XCb-Vb-xUE"/>
                        <outlet property="moreInfoButton" destination="wek-QI-FNg" id="89z-5c-Scg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3h-P7-xcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="133.75"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="v9s-u7-IFn">
            <objects>
                <viewController restorationIdentifier="infoViewControllerId" storyboardIdentifier="infoViewControllerId" id="dTH-a9-b2t" customClass="InfoViewController" customModule="callblocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ool-JL-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-T5-gGo">
                                <rect key="frame" x="10" y="100" width="300" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-iX-wNs">
                                        <rect key="frame" x="10" y="17" width="280" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Info">
                                                <attributes>
                                                    <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-Lo-FeN">
                                        <rect key="frame" x="20" y="58" width="275" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09F-C1-bqN">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="1. Open the ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Settings">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" app on your phone">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-hO-L8o">
                                                <rect key="frame" x="0.0" y="29" width="275" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="2. Tap on ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Phone">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-wF-Lmo">
                                                <rect key="frame" x="0.0" y="58" width="275" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="3. Tap on ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Blocking &amp; Identification">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-Pu-WiI">
                                                <rect key="frame" x="0.0" y="87" width="275" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="4. Tap on ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Call Blocker">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" box to enable it">
                                                        <attributes>
                                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-Ny-6tH">
                                        <rect key="frame" x="0.0" y="178" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wkT-3A-veH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="okPressed:" destination="dTH-a9-b2t" eventType="touchUpInside" id="1fm-Ps-BJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mtq-Lo-FeN" secondAttribute="trailing" constant="5" id="1a0-Ro-TfT"/>
                                    <constraint firstItem="iUz-Ny-6tH" firstAttribute="leading" secondItem="Rek-T5-gGo" secondAttribute="leading" id="C89-Gn-ao1"/>
                                    <constraint firstAttribute="trailing" secondItem="dKy-iX-wNs" secondAttribute="trailing" constant="10" id="Dsy-ic-0XL"/>
                                    <constraint firstItem="mtq-Lo-FeN" firstAttribute="centerY" secondItem="Rek-T5-gGo" secondAttribute="centerY" id="GHg-SU-DzK"/>
                                    <constraint firstAttribute="width" constant="300" id="JnZ-MQ-1TC"/>
                                    <constraint firstAttribute="height" constant="220" id="Na9-X5-tPd"/>
                                    <constraint firstItem="dKy-iX-wNs" firstAttribute="leading" secondItem="Rek-T5-gGo" secondAttribute="leading" constant="10" id="Wwi-bK-fht"/>
                                    <constraint firstItem="mtq-Lo-FeN" firstAttribute="centerY" secondItem="Rek-T5-gGo" secondAttribute="centerY" id="g3j-d2-OeC"/>
                                    <constraint firstAttribute="trailing" secondItem="iUz-Ny-6tH" secondAttribute="trailing" id="noa-f6-NsV"/>
                                    <constraint firstAttribute="bottom" secondItem="iUz-Ny-6tH" secondAttribute="bottom" constant="12" id="qqU-Ri-RfU"/>
                                    <constraint firstItem="mtq-Lo-FeN" firstAttribute="leading" secondItem="Rek-T5-gGo" secondAttribute="leading" constant="20" id="r73-Cu-c6V"/>
                                    <constraint firstItem="dKy-iX-wNs" firstAttribute="top" secondItem="Rek-T5-gGo" secondAttribute="top" constant="17" id="wZ4-Wq-JE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rek-T5-gGo" firstAttribute="centerX" secondItem="Ool-JL-iqq" secondAttribute="centerX" id="RT2-MD-wiP"/>
                            <constraint firstItem="Rek-T5-gGo" firstAttribute="centerY" secondItem="Ool-JL-iqq" secondAttribute="centerY" constant="-30" id="jfi-W7-J9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EA-qK-m6A"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Rek-T5-gGo" id="bVI-V9-nlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAT-lJ-aP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.375" y="131.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kdu-zo-ehc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XGO-oW-z6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymY-Po-i5G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tde-Jq-KrX" kind="relationship" relationship="viewControllers" id="jol-to-v3y"/>
                        <segue destination="bSl-pp-xEs" kind="relationship" relationship="viewControllers" id="f6U-3k-kzq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-Ue-uVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="109"/>
        </scene>
        <!--Message Filter-->
        <scene sceneID="MTp-mf-vOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSl-pp-xEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message Filter" image="sms" selectedImage="sms" id="1vc-Vg-XNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajl-Nm-MFR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXf-Sw-wXZ" kind="relationship" relationship="rootViewController" id="uoa-xd-2Cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi7-Rl-Z5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="1042.5"/>
        </scene>
        <!--Message Filter Table View Controller-->
        <scene sceneID="Cpq-yl-ukB">
            <objects>
                <tableViewController id="qXf-Sw-wXZ" customClass="MessageFilterTableViewController" customModule="callblocker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="teF-WJ-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="offensiveWordsCellId" id="uTb-GT-BDC" customClass="OffensiveWordsTableViewCell" customModule="callblocker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTb-GT-BDC" id="Li0-kl-rP2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block offensive words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-5K-4GK">
                                            <rect key="frame" x="16" y="13" width="239" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-se-dyB">
                                            <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchPressed:" destination="uTb-GT-BDC" eventType="valueChanged" id="gX6-Ef-GM2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AC4-5K-4GK" firstAttribute="centerY" secondItem="Li0-kl-rP2" secondAttribute="centerY" id="0UZ-BA-bdY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rf0-se-dyB" secondAttribute="trailing" id="3x5-cf-dbv"/>
                                        <constraint firstItem="rf0-se-dyB" firstAttribute="leading" secondItem="AC4-5K-4GK" secondAttribute="trailing" id="4yx-W2-wsS"/>
                                        <constraint firstItem="rf0-se-dyB" firstAttribute="centerY" secondItem="Li0-kl-rP2" secondAttribute="centerY" id="NdI-9h-KvZ"/>
                                        <constraint firstItem="AC4-5K-4GK" firstAttribute="leading" secondItem="Li0-kl-rP2" secondAttribute="leadingMargin" id="aBd-BO-7zD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="offensiveWordsSwitch" destination="rf0-se-dyB" id="L9p-ZZ-RAN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlockedWordsCellID" id="oZF-6b-RCe" customClass="BlockerWordsTableViewCell" customModule="callblocker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZF-6b-RCe" id="LxG-q9-TOu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-My-ZpX">
                                            <rect key="frame" x="51" y="22" width="253" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-U1-abn">
                                            <rect key="frame" x="16" y="10" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="97D-EJ-gkJ"/>
                                                <constraint firstAttribute="width" constant="25" id="JHL-wy-WXH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mtg-U1-abn" firstAttribute="centerY" secondItem="LxG-q9-TOu" secondAttribute="centerY" id="BIi-hi-XJr"/>
                                        <constraint firstItem="Mtg-U1-abn" firstAttribute="leading" secondItem="LxG-q9-TOu" secondAttribute="leadingMargin" id="HxU-W2-pjh"/>
                                        <constraint firstItem="c7J-My-ZpX" firstAttribute="centerY" secondItem="LxG-q9-TOu" secondAttribute="centerY" id="K14-Nl-5fo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c7J-My-ZpX" secondAttribute="trailing" id="hk8-TP-8Ik"/>
                                        <constraint firstItem="c7J-My-ZpX" firstAttribute="leading" secondItem="Mtg-U1-abn" secondAttribute="trailing" constant="10" id="kvL-1i-CiU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wordLabel" destination="c7J-My-ZpX" id="Wwa-Yr-Lka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qXf-Sw-wXZ" id="F6f-bj-Wzj"/>
                            <outlet property="delegate" destination="qXf-Sw-wXZ" id="0HX-e1-RTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qsX-2U-pan">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggb-UN-ftN">
                            <connections>
                                <action selector="addPressed:" destination="qXf-Sw-wXZ" id="a3R-tq-zlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g57-GB-DQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user_male" width="30" height="30"/>
        <image name="block" width="30" height="30"/>
        <image name="sms" width="30" height="30"/>
    </resources>
</document>
